{
  "name": "dictation-agent",
  "version": "1.0.0",
  "type": "module",
  "description": "Voice dictation and reading agent built with TypeScript and Google Gen AI SDK",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "tsx src/server.ts",
    "cli": "tsx src/cli.ts",
    "test": "tsx tests/agent.test.ts"
  },
  "keywords": [
    "gemini",
    "dictation",
    "speech",
    "typescript",
    "google-genai",
    "agent"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/genai": "latest",
    "@google/generative-ai": "^0.24.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
